# clinicManager

./: .project  README.md  pom.xml
clinicManager-core/: .project  pom.xml
clinicManager-core/src/main/java/com/texti/clinicManager/core/: Repository.java
clinicManager-core/src/main/java/com/texti/clinicManager/core/repository/: AccountRepository.java  ConsultaRepository.java  PatientRepository.java
clinicManager-core/src/main/java/com/texti/clinicManager/core/service/: IConsultaService.java  IPatientService.java
clinicManager-core/src/main/java/com/texti/clinicManager/core/service/impl/: ConsultaService.java  PatientService.java  UserService.java
clinicManager-core/src/test/java/com/texti/clinicManager/config/: EmbeddedDataSourceConfig.java
clinicManager-core/src/test/java/com/texti/clinicManager/service/: ConsultaServiceTest.java  PacienteServiceTest.java  UserServiceTest.java
clinicManager-model/: .project  pom.xml
clinicManager-model/src/main/java/com/texti/clinicManager/model/: Account.java  BaseModel.java  Consulta.java  Patient.java
clinicManager-web/: .project  Copy of pom.xml  pom.xml
clinicManager-web/src/main/java/com/texit/clinicManager/: Application.java
clinicManager-web/src/main/java/com/texit/clinicManager/account/: AccountController.java
clinicManager-web/src/main/java/com/texit/clinicManager/agenda/: AgendaController.java  AgendaForm.java  Event.java
clinicManager-web/src/main/java/com/texit/clinicManager/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  RepositoryConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
clinicManager-web/src/main/java/com/texit/clinicManager/consulta/: ConsultaController.java  ConsultaForm.java
clinicManager-web/src/main/java/com/texit/clinicManager/error/: CustomErrorController.java  ExceptionHandler.java
clinicManager-web/src/main/java/com/texit/clinicManager/home/: HomeController.java
clinicManager-web/src/main/java/com/texit/clinicManager/patient/: PatientController.java  PatientForm.java
clinicManager-web/src/main/java/com/texit/clinicManager/signin/: SigninController.java
clinicManager-web/src/main/java/com/texit/clinicManager/signup/: SignupController.java  SignupForm.java
clinicManager-web/src/main/java/com/texit/clinicManager/support/web/: Message.java  MessageHelper.java
clinicManager-web/src/main/java/com/texit/clinicManager/utils/: BaseController.java
clinicManager-web/src/main/java/com/texit/clinicManager/utils/formatter/: DateFormatter.java
clinicManager-web/src/main/resources/: logback.xml  persistence.properties
clinicManager-web/src/main/webapp/WEB-INF/i18n/: messages.properties
clinicManager-web/src/main/webapp/WEB-INF/views/agenda/: Copy of full_calendar.html  full_calendar.html
clinicManager-web/src/main/webapp/WEB-INF/views/consulta/: consultForm.html  create.html  edit.html  list.html
clinicManager-web/src/main/webapp/WEB-INF/views/fragments/: header.html  header_bkup.html  mainContent.html  sidebar.html
clinicManager-web/src/main/webapp/WEB-INF/views/home/: homeSignedIn.html
clinicManager-web/src/main/webapp/WEB-INF/views/patient/: create.html  edit.html  list.html  patientForm.html
clinicManager-web/src/main/webapp/WEB-INF/views/signin/: signin.html
clinicManager-web/src/main/webapp/resources/coreAdmin/javascripts/: application.js  bkup_application.js
clinicManager-web/src/main/webapp/resources/coreAdmin/pages/dashboard/: dashboard.html
clinicManager-web/src/main/webapp/resources/coreAdmin/stylesheets/: application.css
clinicManager-web/src/main/webapp/resources/fullcalendar/: fullcalendar.css  fullcalendar.min.css
clinicManager-web/src/test/java/com/texit/clinicManager/account/: UserAuthenticationIntegrationTest.java
clinicManager-web/src/test/java/com/texit/clinicManager/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
clinicManager-web/src/test/java/com/texit/clinicManager/signup/: SignupControllerTest.java
