<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.texti</groupId>
	<artifactId>clinicManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clinicManager</name>
	<packaging>pom</packaging>

	<modules>
		<module>clinicManager-model</module>
		<module>clinicManager-core</module>
		<module>clinicManager-web</module>
	</modules>
	
	<properties>
		<io.spring.platform-version>1.1.1.RELEASE</io.spring.platform-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>